NEXT_PUBLIC_URL=https://kanji.sh
NEXT_PUBLIC_GITHUB_URL=https://github.com/aruke/kanji.sh
NEXT_PUBLIC_SUPPORT_EMAIL=mail@kanji.sh
NEXT_PUBLIC_CONTACT_EMAIL=mail@kanji.sh
NEXT_PUBLIC_BMC_URL=https://www.buymeacoffee.com/aruke
NEXT_PUBLIC_AUTHOR_WEBSITE_URL=https://aruke.dev
NEXT_PUBLIC_MAINTAINER="Rajanikant Deshmukh"
